{
  "name": "og-generator",
  "version": "0.0.1",
  "description": "Image generation server for Open Graph",
  "license": "MIT",
  "homepage": "https://og-generator.now.sh",
  "author": {
    "name": "InkoHX",
    "email": "inkohx@gmail.com",
    "url": "https://inkohx.me"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/InkoHX/og-generator.git"
  },
  "bugs": {
    "url": "https://github.com/InkoHX/og-generator/issues"
  },
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/inkohx"
  },
  "keywords": [],
  "scripts": {
    "lint": "eslint --ext .ts --ignore-path .gitignore ./api",
    "lint:fix": "eslint --ext .ts --ignore-path .gitignore ./api --fix",
    "compile": "tsc -p .",
    "compile:test": "tsc -p . --noEmit",
    "watch": "tsc -w -p .",
    "watch:test": "tsc -w -p . --noEmit"
  },
  "dependencies": {
    "chrome-aws-lambda": "^3.1.1",
    "puppeteer-core": "^3.1.0"
  },
  "devDependencies": {
    "@inkohx/eslint-config-codestyle": "^2.1.1",
    "@types/node": "^14.14.31",
    "@types/puppeteer-core": "^2.1.0",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "@vercel/node": "^1.9.0",
    "eslint": "^6.8.0",
    "typescript": "^3.9.3"
  }
}
